var
  path: String = {$macro DIR} + '..' + PATH_SEP;
  skip: TStringArray;
  files: TStringArray;
  i: Integer;
  hash: String;
  json: TJSONParser;
begin
  path := PathNormalize(path);
  WriteLn path;

  files := DirList(path, True);
  skip := [path + 'LICENSE', path + 'README.md', path + 'hashes.json'];

  FileDelete(path + 'hashes.json');

  json := new TJSONParser();

  for i := 0 to High(files) do
  begin
    if PathIsDirectory(files[i]) then
      Continue;
    if files[i].StartsWith(path + '.git') then
      Continue;
    if files[i].EndsWith('.simba') then
      Continue;
    if SKIP.Contains(files[i]) then
      Continue;

    hash := HashFile(EHashAlgo.CRC32, files[i]);
    WriteLn('File: ', files[i], ' Hash: ', hash);
    json.AddString(files[i].After(path), hash);
  end;

  json.Save(path + 'hashes.json');
end.
